<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CLNCoolController">
            <connections>
                <outlet property="contentView" destination="MRX-0g-0KP" id="QlO-hW-Dbg"/>
                <outlet property="textField" destination="jw1-Lz-S3v" id="BSw-Y3-MIh"/>
                <outlet property="view" destination="tdz-FE-51m" id="Piw-BN-geb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tdz-FE-51m" userLabel="Background View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cc7-Mx-FKQ" userLabel="Accessory View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a label" textAlignment="natural" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jw1-Lz-S3v">
                            <rect key="frame" x="15" y="52" width="307" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="5ww-06-afB"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lF8-QQ-5Te">
                            <rect key="frame" x="330" y="52" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="bJF-lN-3Qu"/>
                            </constraints>
                            <state key="normal" title="Add"/>
                            <connections>
                                <action selector="addCell" destination="-1" eventType="touchUpInside" id="ycU-U6-eVo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lF8-QQ-5Te" secondAttribute="bottom" constant="8" id="3Nc-Zd-O3q"/>
                        <constraint firstItem="lF8-QQ-5Te" firstAttribute="leading" secondItem="jw1-Lz-S3v" secondAttribute="trailing" constant="8" id="8iy-HA-fee"/>
                        <constraint firstItem="jw1-Lz-S3v" firstAttribute="top" secondItem="cc7-Mx-FKQ" secondAttribute="top" constant="52" id="Hcv-xW-ymd"/>
                        <constraint firstItem="lF8-QQ-5Te" firstAttribute="top" secondItem="cc7-Mx-FKQ" secondAttribute="top" constant="52" id="INF-2Z-1ZK"/>
                        <constraint firstAttribute="height" constant="90" id="TWf-oC-XBM"/>
                        <constraint firstAttribute="bottom" secondItem="jw1-Lz-S3v" secondAttribute="bottom" constant="8" id="X39-k3-ZKk"/>
                        <constraint firstAttribute="trailing" secondItem="lF8-QQ-5Te" secondAttribute="trailing" constant="15" id="sfV-lN-Rqg"/>
                        <constraint firstItem="jw1-Lz-S3v" firstAttribute="leading" secondItem="cc7-Mx-FKQ" secondAttribute="leading" constant="15" id="uCU-38-1Zp"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRX-0g-0KP" userLabel="Content View">
                    <rect key="frame" x="0.0" y="90" width="375" height="722"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sG0-xh-3jm" customClass="CLNCoolViewCell">
                            <rect key="frame" x="24" y="37" width="198" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="Cool View Cells Rock!! 🎉🏆"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xs9-tD-bXX" customClass="CLNCoolViewCell">
                            <rect key="frame" x="54" y="86" width="198" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="Coolness FTW!! 🎉🏆"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MRX-0g-0KP" firstAttribute="leading" secondItem="ckr-Nv-c8R" secondAttribute="leading" id="04f-0D-kTo"/>
                <constraint firstItem="MRX-0g-0KP" firstAttribute="top" secondItem="cc7-Mx-FKQ" secondAttribute="bottom" id="J9G-Cd-7dl"/>
                <constraint firstItem="cc7-Mx-FKQ" firstAttribute="trailing" secondItem="ckr-Nv-c8R" secondAttribute="trailing" id="LQ9-DT-CuK"/>
                <constraint firstItem="cc7-Mx-FKQ" firstAttribute="top" secondItem="tdz-FE-51m" secondAttribute="top" id="N3g-bn-9V3"/>
                <constraint firstAttribute="bottom" secondItem="MRX-0g-0KP" secondAttribute="bottom" id="bep-8n-Tf4"/>
                <constraint firstItem="MRX-0g-0KP" firstAttribute="trailing" secondItem="ckr-Nv-c8R" secondAttribute="trailing" id="fVb-Cc-68a"/>
                <constraint firstItem="cc7-Mx-FKQ" firstAttribute="leading" secondItem="ckr-Nv-c8R" secondAttribute="leading" id="oda-QN-tes"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ckr-Nv-c8R"/>
            <point key="canvasLocation" x="101.59999999999999" y="-460.34482758620692"/>
        </view>
    </objects>
</document>
